# BoughOTA

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BG268(LF112) Alpha20211201.hexe  BG570(LF452_RGB) Release20210609.hexe  BG571(LF19) Release20211027.hexe  BG571A Alpha20211028.hexe  BG572(Y432 RGBW) Release20210618.hexe  BG576 Alpha20211026.hexe  BG577(ZE40) Release20211027.hexe  BG578(Y432 CW) Release20210616.hexe  BG579(LF452_CW) Release20210610.hexe  BG579P(LF452_CW) Release20210824.hexe  BG584(LB160) Release20211027.hexe  BG584M Alpha20211027.hexe  BG589(Y10) Release20201219.hexe  BG589(Y10) Release20210713.hexe
app/src/main/java/com/phy/app/activity/: BaseActivity.java  DeviceInfoActivity.java  EventBusBaseActivity.java  GsensorActivity.java  HearRateActivity.java  KeyBoardActivity.java  LEDActivity.java  LedNewActivity.java  MainActivity.java  OTAActivity.java  OTANewActivity.java  PushActivity.java  SearchDeviceActivity.java  SplashActivity.java  UpdateSettingActivity.java  UserInternetOtaActivity.java  UserOtaActivity.java  UserSearchDeviceActivity.java  UserSmartOtaActivity.java
app/src/main/java/com/phy/app/adapter/: BaseRecyclerViewAdapter.java  CommonExpandableListAdapter.java  DeviceAdapter.java  DeviceListAdapter.java  FileRecyclerAdapter.java  OtaFileInfoAdapter.java  RecyclerViewHolder.java  ServiceAdapter.java
app/src/main/java/com/phy/app/app/: BandBleCallBackImpl.java  PHYApplication.java
app/src/main/java/com/phy/app/beans/: AutoConnectBean.java  Const.java  Device.java  FragmentEvent.java  GattUuidInfo.java  LEDStatus.java  MyBluetoothGattService.java  NotifyInfo.java  SettingName.java  SingleSettingInfo.java  TargetInfo.java
app/src/main/java/com/phy/app/ble/: BandBleCallBack.java  BandGattCallBack.java  BandUtil.java  BleAnalyze.java  BleGattCallBack.java  BleScanner.java  OTAImpl.java  OperateConstant.java
app/src/main/java/com/phy/app/fragments/: Bg5xxColorFragment.java  Bg5xxEffectFragment.java  (+5 more)
app/src/main/res/drawable/: background_gray.xml  bg_bar.xml  toggle_drawable_selector.xml  toggle_effect_mode.xml  toggle_power_switch.xml  txt_radiuborder.xml
app/src/main/res/layout/: activity_device_info.xml  activity_keyboard.xml  activity_led.xml  activity_led_new.xml  activity_main.xml  activity_ota.xml  activity_search_device.xml  activity_splash.xml  activity_update_setting.xml  activity_user_internet_ota.xml  activity_user_ota.xml  activity_user_search_device.xml  adapter_group.xml  content_device_info.xml  fragment_bg5xx_color.xml  fragment_bg5xx_effect.xml  fragment_bg5xx_test.xml  fragment_cct.xml  fragment_download.xml  fragment_hsi.xml  fragment_upload.xml  item_characteristic_list.xml  item_device_list.xml  item_file_list.xml  item_ota_file.xml  item_service_list.xml  menu_pop.xml  toolbar_title_layout.xml
app/src/main/res/menu/: menu1.xml  menu2.xml  menu_delete.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+37 files in other folders)
