<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_3c3f41"
    android:orientation="vertical">

    <include layout="@layout/toolbar_title_layout"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/deviceLayout">
        <ListView
            android:id="@+id/device_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_dp_50"
            android:background="#2b2b2b"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>

